[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[connection]
group.id=update_demo_connection

[lps]
group.id=update_demo_lps

[monitor]
group.id=update_demo_monitor

[data_processing]
group.id=update_demo_data_processing

[cooperation-tasks]
group.id=update_demo_cooperation-tasks

[cooperation_plane]
group.id=update_demo_cooperation_plane

[battery_control]
group.id=update_demo_battery_control

[detector]
group.id=update_demo_detector

[detector_control]
group.id=update_demo_detector_control

[emergency_landing]
group.id=update_demo_emergency_landing

[flight_control]
group.id=update_demo_flight_control

[gps]
group.id=update_demo_gps

[navigation]
group.id=update_demo_navigation

[technical_data]
group.id=update_demo_technical_data

[motor_control]
group.id=update_demo_motor_control